<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>Свадебные фужеры, корзинки под шампанское. - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last active">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">Создание семьи - уже благословение человека Творцом.</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage" class="onecolumn">

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Каталог" href="catalog/"><span itemprop="title">Каталог</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Свадебные аксессуары" href="catalog/svadebnyij-naryad/"><span itemprop="title">Свадебные аксессуары</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">Свадебные фужеры, корзинки под шампанское.</li></li>
</ul>
</div>

	<div id="content">
	  <div id="gid_firma">

		<div class="photo">
		  <a href="/assets/components/phpthumbof/cache/dsc-0869-—-kopiya.9e2dfbffb3f3ea8f237030166a34d62f250.jpg" class="main lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/dsc-0869-—-kopiya.3395c9be57bf3fafaa59142bbff8cf44250.jpg" /></a>
		  
		</div>
		
		<div class="info">
		  <h1>Свадебные фужеры, корзинки под шампанское.</h1>
		  
		  
<div class="text_top"><h3><a href="http://russvadba.gidtambov.ru/blog/view/30924">Фужеры на свадьбу</a>, корзинки под шампанское, свечи для "семеного очага", подушечки для колец, пригласительные на свадьбу, конверты для денег и многое другое можно подобрать в одном цветовом решении и по очень привлекательной цене. Посетите магазин "Свадебный стиль" на ул. Носовской 11.</h3></div>

		  <div class="line2"></div>
		  <div class="params"><p><span class="title">Магазин</span>: <span class="value">&quot;Свадебный стиль&quot;</span></p><p><span class="title">Адрес</span>: <span class="value">г. Тамбов, ул. Носовская 11</span></p><p><span class="title">Ассортимент</span>: <span class="value">Свадебные фужеры, корзинки под шампанское</span></p><p><span class="title">Цены</span>: <span class="value">от 450 руб. до 1900 руб.</span></p><p><span class="title">Телефон для справок</span>: <span class="value">8-910-65-35-072</span></p></div>
		  
		</div>

		

		

		<div id="related_firms">
  <p class="zag2">Смотрите еще</p>
  <div class="items">
	<div class="item">
  <a href="catalog/svadebnyij-naryad/lentyi-na-svadebnyie-avtomobili,-kortezh/" class="img"><img src="/assets/components/phpthumbof/cache/lentv-1.e7dc723caa39428d8a77b4c2541a2d30250.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-naryad/lentyi-na-svadebnyie-avtomobili,-kortezh/">Ленты на свадебные автомобили, кортеж</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-naryad/snezhnaya-koroleva.html" class="img"><img src="/assets/components/phpthumbof/cache/20140503-112937.e7dc723caa39428d8a77b4c2541a2d30250.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-naryad/snezhnaya-koroleva.html">"Свадебный стиль"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-naryad/sunduchki,-korobki,-yashhiki-dlya-sbora-deneg-na-svadbe.html" class="img"><img src="/assets/components/phpthumbof/cache/dsc-0862.e7dc723caa39428d8a77b4c2541a2d30250.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-naryad/sunduchki,-korobki,-yashhiki-dlya-sbora-deneg-na-svadbe.html">Сундучки, коробки, ящики для сбора денег на свадьбе</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-naryad/svadebnyie-fuzheryi-(bokalyi).html" class="img"><img src="/assets/components/phpthumbof/cache/33025127-32749625-f1b96af0ea17d4cbbc28d5d37smr750x500jpgjpg.e7dc723caa39428d8a77b4c2541a2d30250.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-naryad/svadebnyie-fuzheryi-(bokalyi).html">Свадебные фужеры (бокалы)</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-naryad/originalnyie-aksessuaryi-k-konkursam.html" class="img"><img src="/assets/components/phpthumbof/cache/dsc-0753.e7dc723caa39428d8a77b4c2541a2d30250.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-naryad/originalnyie-aksessuaryi-k-konkursam.html">Оригинальные аксессуары к конкурсам</a></p>
  <p class="type"></p>
</div>
  </div>
</div>

	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>