<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>Об агентстве - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">"Русская Свадьба" - 13 лет вместе с Вами</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage">

  <div id="left_column">
  <div class="menu_uslugi">
  <p class="title">Наши услуги:</p>
  <ul><li class="first"><a href="uslugi/fotosemka.html" title="" >Фотосъемка</a></li>
<li><a href="uslugi/videosemka.html" title="" >Видеосъемка</a></li>
<li><a href="uslugi/vedushhie-na-prazdnik.html" title="" >Ведущие на праздник</a></li>
<li><a href="uslugi/ukrashenie-zalov.html" title="" >Украшение залов</a></li>
<li><a href="uslugi/avtoobespechenie.html" title="" >Авто на свадьбу</a></li>
<li><a href="uslugi/artistyi-na-prazdnik.html" title="" >Артисты на праздник</a></li>
<li><a href="uslugi/kafe-i-banketnyie-zalyi-dlya-prazdnika.html" title="" >Кафе и банкетные залы, предоставляющие скидку пользователям этого сайта (%) руб.</a></li>
<li class="last"><a href="uslugi/detskij-prazdnik.html" title="" >Аниматоры. Детский праздник.</a></li>
</ul>
</div>
</div>

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">Об агентстве</li></li>
</ul>
</div>

	<div id="content">
	  <h1>Об агентстве</h1>
	  <p>Свадебный день является самым волнующим, радостным и запоминающимся в жизни каждого человека и это вовсе не пустые слова. Ведь именно в этот день на Земле появляется новая семья, которая впоследствии даст начало новой жизни. Однако вместе с тем подготовка к этому знаменательному дню полна забот и различного толка тревог. Ведь нужно приложить массу усилий для того, чтобы правильно организовать свадебное торжество.</p>
<p>Стоит также заметить, что материальные расходы на организацию свадебного торжества в несколько раз превышают затраты на организацию какого либо другого праздника. Правильно организовать свадьбу довольно сложно, ведь это дело требует наличия определенного опыта, знаний и, конечно же, массы свободного времени.</p>
<p>Наша студия свадеб всегда готова мобилизировать свои силы, а также приложить весь имеющийся опыт для успешного выполнения такой сложной и трудоемкой задачи как организация, которая, кстати, является основным направлением нашей деятельности. Хотим заметить, что в нашем штате работают настоящие специалисты по организации свадебных мероприятий, и они подходят к выполнению своих обязанностей с энтузиазмом и радостью которой они стараются поделиться с нашими клиентами.</p>
<p><img class="img_float_left" src="images/test/1d12e0911f246265ecc041a9bf52-600x600.jpg" alt="" width="200" height="133" />Такое довольно сложное и востребованное в наше время дело как организация веселой свадьбы является нашей основной сферой деятельности, и этому делу мы отдаем все свои силы и вкладываем весь свой опыт и умение. Наше свадебное агентство старается творчески подходить к организации и вкладывать в него частичку души каждого нашего сотрудника. За довольно длительный период нашей деятельности мы организовали просто таки огромное количество свадеб и все без исключения наши клиенты были в полной мере удовлетворены уровнем услуг оказанных нами. Однако, несмотря на это, наше агентство постоянно совершенствуется, расширяет список оказываемых услуг и старается следовать в ногу со временем, что бы организация свадеб в Тамбове радовала Вас. Ведь, по сути, проведение свадеб требует постоянного отслеживания новых тенденций, которые регулярно возникают в свадебном царстве. Организация торжеств с нашим агентством станет приятным и необременительным совместным трудом, итогом которого станет идеально подготовленный праздник, который будет продуман до самых мелочей. Организация свадьбы понравится даже привередам.</p>
<p> </p>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>