<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>Контакты - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first active">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">"Русская Свадьба" - 13 лет вместе с Вами</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage">

  <div id="left_column">
  <div class="menu_uslugi">
  <p class="title">Наши услуги:</p>
  <ul><li class="first"><a href="uslugi/fotosemka.html" title="" >Фотосъемка</a></li>
<li><a href="uslugi/videosemka.html" title="" >Видеосъемка</a></li>
<li><a href="uslugi/vedushhie-na-prazdnik.html" title="" >Ведущие на праздник</a></li>
<li><a href="uslugi/ukrashenie-zalov.html" title="" >Украшение залов</a></li>
<li><a href="uslugi/avtoobespechenie.html" title="" >Авто на свадьбу</a></li>
<li><a href="uslugi/artistyi-na-prazdnik.html" title="" >Артисты на праздник</a></li>
<li><a href="uslugi/kafe-i-banketnyie-zalyi-dlya-prazdnika.html" title="" >Кафе и банкетные залы, предоставляющие скидку пользователям этого сайта (%) руб.</a></li>
<li class="last"><a href="uslugi/detskij-prazdnik.html" title="" >Аниматоры. Детский праздник.</a></li>
</ul>
</div>
</div>

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">Контакты</li></li>
</ul>
</div>

	<div id="content">
	  <h1>Контакты</h1>
	  <div id="contacts">
		<a href="images/test/0_afc_a0d6c8b6_L.jpg" class="photo lightbox">
		  <img src="/assets/components/phpthumbof/cache/0_afc_a0d6c8b6_L.07e7c1b1feefb893ef35c56665ec83c47.jpg" />
		</a>
		<div class="right_cont">
		  <p><span style="font-weight:bold;">Адрес:</span><br />
392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж,<br />
офис 301, "Русская Свадьба"</p>

<p><span style="font-weight:bold;">Режим работы:</span><br />
Пн-Пт с 10:00 до 19:00, Сб и Вс - выходные</p>

<p><span style="font-weight:bold;">Телефоны:</span><br />
+7 (4752) 713-513<br />
+7 (4752) 48-59-59</p>

<p><span style="font-weight:bold;">E-mail:</span><br />
<a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="clear"></div>
		<div class="karta">
		  <p class="title">Схема проезда</p>
		  <div class="inner">
			<!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (начало) -->
			<div id="ymaps-map-id_136343846352891543818" style="height:350px;"></div>
			<script type="text/javascript">
			function fid_136343846352891543818(ymaps) {
				var map = new ymaps.Map("ymaps-map-id_136343846352891543818", {
					center: [41.447933271163926, 52.72175460408481],
					zoom: 16,
					type: "yandex#map"
				});
				map.controls
					.add("zoomControl")
					.add("mapTools")
					.add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));
				map.geoObjects
					.add(new ymaps.Placemark([41.447944, 52.721715], {
						balloonContent: 'Агентство "РУССКАЯ СВАДЬБА"'
					}, {
						preset: "twirl#lightblueDotIcon"
					}));
			};
			</script>
			<script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?lang=ru-RU&coordorder=longlat&load=package.full&wizard=constructor&onload=fid_136343846352891543818"></script>
			<!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (конец) -->
		  </div>
		</div>
		<p class="rady_vam">Будем всегда рады видеть Вас!</p>
	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>