<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>Лимузин "Линкольн" 8 мест. - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last active">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">Создание семьи - уже благословение человека Творцом.</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage" class="onecolumn">

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Каталог" href="catalog/"><span itemprop="title">Каталог</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Свадебный автомобиль" href="catalog/svadebnyij-avtomobil/"><span itemprop="title">Свадебный автомобиль</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">Лимузин "Линкольн" 8 мест.</li></li>
</ul>
</div>

	<div id="content">
	  <div id="gid_firma">

		<div class="photo">
		  <a href="/assets/components/phpthumbof/cache/chernyij-limuzin.9e2dfbffb3f3ea8f237030166a34d62f141.jpg" class="main lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/chernyij-limuzin.3395c9be57bf3fafaa59142bbff8cf44141.jpg" /></a>
		  
		</div>
		
		<div class="info">
		  <h1>Лимузин "Линкольн" 8 мест.</h1>
		  
		  
<div class="text_top"><p><a href="http://russvadba.gidtambov.ru/blog/view/24250">Лимузин в Тамбове</a></p></div>

		  <div class="line2"></div>
		  
		  
		</div>

		

		

		<div id="related_firms">
  <p class="zag2">Смотрите еще</p>
  <div class="items">
	<div class="item">
  <a href="catalog/svadebnyij-avtomobil/mikroavtobus-ford.html" class="img"><img src="/assets/components/phpthumbof/cache/4675ede8e0baff606abe6aee59dd.e7dc723caa39428d8a77b4c2541a2d30141.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/mikroavtobus-ford.html">Микроавтобус "Форд"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/zim-retro.html" class="img"><img src="/assets/components/phpthumbof/cache/volga-21.e7dc723caa39428d8a77b4c2541a2d30141.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/zim-retro.html">"Волга", ГАЗ 21</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/audi-a8l.html" class="img"><img src="/assets/components/phpthumbof/cache/ku-2.e7dc723caa39428d8a77b4c2541a2d30141.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/audi-a8l.html">Ауди Ку 7, черный цвет</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/mersedes-dzhi-el.html" class="img"><img src="/assets/components/phpthumbof/cache/img-0353.e7dc723caa39428d8a77b4c2541a2d30141.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/mersedes-dzhi-el.html">Мерседес Джи Эль</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/mikroavtobus-sitroen.html" class="img"><img src="/assets/components/phpthumbof/cache/sitroen-avtobus.e7dc723caa39428d8a77b4c2541a2d30141.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/mikroavtobus-sitroen.html">Микроавтобус "Ситроен"</a></p>
  <p class="type"></p>
</div>
  </div>
</div>

	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>