<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>"Лексус" - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last active">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">Создание семьи - уже благословение человека Творцом.</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage" class="onecolumn">

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Каталог" href="catalog/"><span itemprop="title">Каталог</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Свадебный автомобиль" href="catalog/svadebnyij-avtomobil/"><span itemprop="title">Свадебный автомобиль</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">"Лексус"</li></li>
</ul>
</div>

	<div id="content">
	  <div id="gid_firma">

		<div class="photo">
		  <a href="/assets/components/phpthumbof/cache/leksus.9e2dfbffb3f3ea8f237030166a34d62f135.jpg" class="main lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/leksus.3395c9be57bf3fafaa59142bbff8cf44135.jpg" /></a>
		  
<div class="gallery">
  <div class="slider" id="firm_photos">
	<div class="static">
	  <div class="elements"><div class="item"><a href="/assets/components/phpthumbof/cache/1b1c6774-—-kopiya.9e2dfbffb3f3ea8f237030166a34d62f135.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/1b1c6774-—-kopiya.8b698b26d1f15c7426a2e8f9fed8d546135.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/dsc02187-—-kopiya.9e2dfbffb3f3ea8f237030166a34d62f135.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/dsc02187-—-kopiya.8b698b26d1f15c7426a2e8f9fed8d546135.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/dsc02683-—-kopiya.9e2dfbffb3f3ea8f237030166a34d62f135.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/dsc02683-—-kopiya.8b698b26d1f15c7426a2e8f9fed8d546135.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/dsc02708-—-kopiya.9e2dfbffb3f3ea8f237030166a34d62f135.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/dsc02708-—-kopiya.8b698b26d1f15c7426a2e8f9fed8d546135.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/dsc02238-—-kopiya.9e2dfbffb3f3ea8f237030166a34d62f135.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/dsc02238-—-kopiya.8b698b26d1f15c7426a2e8f9fed8d546135.jpg" /></a></div>
	  </div>
	</div>
	<div class="arrows">
	  <a class="prev">&lt;</a>
	  <a class="next">&gt;</a>
	</div>
  </div>

  <script src="/assets/tpl/slider4.1/jquery.hromslider.js"></script>
  <link rel="stylesheet/css" type="text/css" href="/assets/tpl/slider4.1/jquery.hromslider.css">
  <script>
	$(document).ready(function(){
	  $("#firm_photos").hromSlider({
		speed: 300,
		slide_height: false,
		page_count: 4,
		item_margin: 10,
		touch_slide: true,
		sleep_after_touch: 10
	  });
	});
  </script>

</div>
		</div>
		
		<div class="info">
		  <h1>"Лексус"</h1>
		  
		  
<div class="text_top"><h4><a href="http://russvadba.gidtambov.ru/blog/view/36278">Ленты на свадебный автомобиль, кортеж. Купить в Тамбове</a></h4>
<p><strong>Предлагаем прокат "Лексус", минимальная аренда - от 3 часов.</strong><br /><strong>Цена - 1300 руб/час ( договорная)</strong><br /><strong>Контактный телефон - 8-910-65-35-072 Владимир.</strong></p></div>

		  <div class="line2"></div>
		  <div class="params"><p><span class="title">Название </span>: <span class="value">Лексус</span></p><p><span class="title">Цвет</span>: <span class="value">Белый, черный</span></p><p><span class="title">Стоимость</span>: <span class="value">1100-1300 руб.час</span></p><p><span class="title">Маршрут</span>: <span class="value">Тамбов, область, межгород, аэропорт</span></p><p><span class="title">Телефон</span>: <span class="value">8-910-65-35-072</span></p></div>
		  
			<div class="phone">
			  <p class="ttl">Забронировать по телефону:</p>
			  <p class="number">8-910-65-35-072 </p>
			</div>
		  
		</div>

		

		
		  <div class="firm_text">
			<p class="zag2">Описание</p>
			<p style="text-align: center;">Предлагаем прокат "Лексус", минимальная аренда - от 3 часов.<br />Цена - 1300 руб/час ( договорная)<br />Контактный телефон - 8-910 65-35-072 Владимр.<br /><br /></p>
		  </div>
		

		<div id="related_firms">
  <p class="zag2">Смотрите еще</p>
  <div class="items">
	<div class="item">
  <a href="catalog/svadebnyij-avtomobil/mikroavtobus-ford.html" class="img"><img src="/assets/components/phpthumbof/cache/4675ede8e0baff606abe6aee59dd.e7dc723caa39428d8a77b4c2541a2d30135.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/mikroavtobus-ford.html">Микроавтобус "Форд"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/zim-retro.html" class="img"><img src="/assets/components/phpthumbof/cache/volga-21.e7dc723caa39428d8a77b4c2541a2d30135.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/zim-retro.html">"Волга", ГАЗ 21</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/audi-a8l.html" class="img"><img src="/assets/components/phpthumbof/cache/ku-2.e7dc723caa39428d8a77b4c2541a2d30135.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/audi-a8l.html">Ауди Ку 7, черный цвет</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/limuzin-v-stile-rolls-rojs.html" class="img"><img src="/assets/components/phpthumbof/cache/limuzin-rr.cb96d00e43324838abd7f1659d90ef17135.png" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/limuzin-v-stile-rolls-rojs.html">Лимузин в стиле Роллс-Ройс</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/svadebnyij-avtomobil/mersedes-dzhi-el.html" class="img"><img src="/assets/components/phpthumbof/cache/img-0353.e7dc723caa39428d8a77b4c2541a2d30135.jpg" /></a>
  <p class="title"><a href="catalog/svadebnyij-avtomobil/mersedes-dzhi-el.html">Мерседес Джи Эль</a></p>
  <p class="type"></p>
</div>
  </div>
</div>

	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>