<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>Алена Кочетова. Эстрадный вокал - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last active">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">"Русская Свадьба" - 13 лет вместе с Вами</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage">

  <div id="left_column">
  <div class="menu_journal">
  <p class="title">Рубрики:</p>
  <ul><li class="first">
	<span class="count">3</span>
    <a href="journal/videografiya-svadebnoe-foto-i-video/">Кафе и банкетные залы</a>
</li>
<li class="active">
	<span class="count">1</span>
    <a href="journal/idei-i-trendyi/">Артисты на праздник</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/semejnyie-klubyi/">Семейные клубы</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/tovaryi-i-uslugi-dlya-molodyix-semej-so-skidkoj/">Товары и услуги для молодых семей со скидкой</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/retro-avtomobil-bmv-1939-g/">Ретро автомобиль БМВ 1939 г</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/figuryi-iz-vozdushnyix-sharov/">Фигуры из воздушных шаров</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/modnyij-svadebnyij-buket-2014/">Модный свадебный букет 2014</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/limuzin-v-stile-rolls-rojs/">Лимузин в стиле Роллс-Ройс</a>
</li>
<li>
	<span class="count">0</span>
    <a href="journal/vedushhij-na-prazdnik.-svadba,-yubilej,-korporativ/">Ведущий на праздник. Свадьба, юбилей, "корпоратив"</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/fotokniga-vmesto-fotoalboma/">Фотокнига вместо фотоальбома</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/czvetnoj-pesok-dlya-svadebnoj-czeremonii/">Цветной песок для свадебной церемонии</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/belyij-leksus-ot-1300-rub.chas/">Белый "Лексус" от 1300 руб.час</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/limuzinyi-v-2015-godu/">Лимузины в 2015 году</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/razgulyaj-baza-otdyixa.-svadbyi,-korporativyi,-semejnyij-otdyix/">"Разгуляй" - база отдыха. Свадьбы, корпоративы, семейный отдых</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/rubashki-k-dzhinsam-i-ne-tolko/">Рубашки к джинсам и не только.</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/dzhinsyi-dlya-neyo/">Джинсы для неё...</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/novyij-banketnyij-zal-avenyu/">Новый банкетный зал "Авеню"</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/svadebnyij-fotograf.-aleksej-belov/">Свадебный фотограф. Алексей Белов.</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/sauna-magistral/">Сауна "Магистраль"</a>
</li>
<li>
	<span class="count">0</span>
    <a href="journal/www/russvad.ru-russkaya-svadba-organizacziya-i-provedenie-prazdnichnyix-meropriyatij,-mnogo-poleznoj-informaczii/">WWW/RUSSVAD.RU "Русская свадьба" - организация и проведение праздничных мероприятий, много полезной информации</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/www.-russvad.ru-gotovim-prazdnik-sami/">WWW. RUSSVAD.RU - готовим праздник сами</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/svadebnyie-emblemyi.-izgotovlenie/">Свадебные эмблемы. Изготовление</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/yaguar-predstavitelskogo-klassa.-svadbyi-2017/">"Ягуар" представительского класса. Свадьбы 2017</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/novogodnij-korporativ.-kto-gde-kogda/">Новогодний "корпоратив". Кто? Где? Когда?</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/yubilej.-vedushhie.-artistyi.-zalyi/">Юбилей. Ведущий. Ведущая. Артисты. Залы.</a>
</li>
<li>
	<span class="count">1</span>
    <a href="journal/ortopedicheskie-salonyi.-medlajn/">Свадебные аксессуары ручной работы. Тамбов.</a>
</li>
<li>
	<span class="count">0</span>
    <a href="journal/dmitrij-batrak-avtorskaya-kuxnya-v-kafe-samovar/">Дмитрий Батрак - авторская кухня в кафе "Самовар"</a>
</li>
<li class="last">
	<span class="count">1</span>
    <a href="journal/xityi-80-90-x.-v-ispolnenii-evgeniya-archakova-na-tanczevalnoj-vecherinke-v-kafe-avenyu-10.02.2017-g/">Хиты 80-90 хх. в исполнении Евгения Арчакова на вечеринке в кафе "АВЕНЮ" 10.02.2017</a>
</li>
</ul>
</div>
</div>

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Журнал" href="journal/"><span itemprop="title">Журнал</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Артисты на праздник" href="journal/idei-i-trendyi/"><span itemprop="title">Артисты на праздник</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">Алена Кочетова. Эстрадный вокал</li></li>
</ul>
</div>

	<div id="content">
	  <h1>Алена Кочетова. Эстрадный вокал</h1>
	  <div id="journal_detail">

		<div class="top_info">
		  <div class="left">
			<p class="date">03.09.2013</p>
			<p class="author">Автор:<br> Владимир Воронин</p>
		  </div>
		  <div class="text_top"><p>Алена Кочетова - певица просто класс!!! Очень рекомендуем в развлекательные программы на свадьбы, "корпоративы", выпускные вечера. Звоните по телефону 8-910-65-35-072.</p>
<p><img src="images/test/kochetova.jpg" alt="" width="300" height="450" /></p></div>
		</div>

		

		

		

		<div class="social_share">

  <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
  <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,odnoklassniki,gplus,facebook,twitter"></div>

  <p class="title">Поделиться с друзьями:</p>

</div>

		<div id="journal_read_other">
  <p class="zag2">Статьи по теме:</p>
  <div class="items">
	
  </div>
</div>
		
	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>