<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>"Амстердам" мастерская цветов и декора - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last active">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">Создание семьи - уже благословение человека Творцом.</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage" class="onecolumn">

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Каталог" href="catalog/"><span itemprop="title">Каталог</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Цветы и подарки" href="catalog/czvetyi-i-podarki/"><span itemprop="title">Цветы и подарки</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">"Амстердам" мастерская цветов и декора</li></li>
</ul>
</div>

	<div id="content">
	  <div id="gid_firma">

		<div class="photo">
		  <a href="/assets/components/phpthumbof/cache/am-9.9e2dfbffb3f3ea8f237030166a34d62f137.jpg" class="main lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/am-9.3395c9be57bf3fafaa59142bbff8cf44137.jpg" /></a>
		  
<div class="gallery">
  <div class="slider" id="firm_photos">
	<div class="static">
	  <div class="elements"><div class="item"><a href="/assets/components/phpthumbof/cache/buket-1.9e2dfbffb3f3ea8f237030166a34d62f137.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/buket-1.8b698b26d1f15c7426a2e8f9fed8d546137.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/buket-3.9e2dfbffb3f3ea8f237030166a34d62f137.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/buket-3.8b698b26d1f15c7426a2e8f9fed8d546137.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/buket-2.9e2dfbffb3f3ea8f237030166a34d62f137.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/buket-2.8b698b26d1f15c7426a2e8f9fed8d546137.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/buket-4.9e2dfbffb3f3ea8f237030166a34d62f137.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/buket-4.8b698b26d1f15c7426a2e8f9fed8d546137.jpg" /></a></div>
	  </div>
	</div>
	<div class="arrows">
	  <a class="prev">&lt;</a>
	  <a class="next">&gt;</a>
	</div>
  </div>

  <script src="/assets/tpl/slider4.1/jquery.hromslider.js"></script>
  <link rel="stylesheet/css" type="text/css" href="/assets/tpl/slider4.1/jquery.hromslider.css">
  <script>
	$(document).ready(function(){
	  $("#firm_photos").hromSlider({
		speed: 300,
		slide_height: false,
		page_count: 4,
		item_margin: 10,
		touch_slide: true,
		sleep_after_touch: 10
	  });
	});
  </script>

</div>
		</div>
		
		<div class="info">
		  <h1>"Амстердам" мастерская цветов и декора</h1>
		  
		  
<div class="text_top"><h4 class="blockquote"><a href="http://russvadba.gidtambov.ru/blog/view/31755" rel="nofollow">Свадебный букет. Прием заказа с выездом к клиенту</a>,  <a href="http://russvadba.gidtambov.ru/service/svadebnij-buket-butonerki" rel="nofollow">Бутоньерки,</a><a href="http://russvadba.gidtambov.ru/service/svadebnij-buket-butonerki" rel="nofollow">  <br /></a><a class="current" href="http://russvadba.gidtambov.ru/service/ukrashenie-svadebnih-avtomobiley" rel="nofollow">Арки из цветов на свадьбу, </a></h4></div>

		  <div class="line2"></div>
		  <div class="params"><p><span class="title">Адрес</span>: <span class="value">г. Тамбов, ул. Октябрьская, 6</span></p><p><span class="title">Доставка</span>: <span class="value">По г. Тамбову бесплатно с 8.00 до 20.00 </span></p><p><span class="title">Время работы</span>: <span class="value">С 8.00 до 20.00 без перерыва и выходных дней</span></p></div>
		  
			<div class="phone">
			  <p class="ttl">Забронировать по телефону:</p>
			  <p class="number">8-953-710-23-33</p>
			</div>
		  
		</div>

		
<div id="map">
	<p class="title">На карте</p>
	
<script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
<div id="ya_map"></div>
<script type="text/javascript">
ymaps.ready(init);

function init () {

    var myMap = new ymaps.Map("ya_map", {
            center: [52.725493,41.448802],
            zoom: 15
        });

    var myPlacemark = new ymaps.Placemark([52.725493,41.448802], {
            iconContent: "1",
            balloonContentHeader: "&quot;Амстердам&quot; мастерская цветов и декора",
            balloonContentBody: "<center><img src='/assets/components/phpthumbof/cache/am-9.4603dddd4a67492268c66ae0db7b650d137.jpg' /></center>",
            balloonContentFooter: "<center>8-953-710-23-33</center>",
            hintContent: "&quot;Амстердам&quot; мастерская цветов и декора"
        });

	myMap.controls
        // Кнопка изменения масштаба.
        .add("zoomControl", { left: 5, top: 5 })
        // Список типов карты
        .add("typeSelector")
        // Стандартный набор кнопок
        .add("mapTools", { left: 35, top: 5 });

    myMap.geoObjects.add(myPlacemark);
}
</script>
</div>


		
		  <div class="firm_text">
			<p class="zag2">Описание</p>
			<div class="gkMain gkCol gkPaddingTBLR">
<div class="gkMain gkPaddingTBL">
<div class="box">
<div class="content">
<div class="custom">
<h4>Мастерская цветов и декора Амстердам с удовольствием поможет оформить свадьбу Вашей мечты цветами и цветочными композициями. Мы предлагаем свадебные букеты для невест, бутоньерки для женихов, украшение цветами залов, выездных регистраций <a href="http://russvadba.gidtambov.ru/service" rel="nofollow">арки из цветов на свадьбу</a>, <a href="http://russvadba.gidtambov.ru/service/ukrashenie-svadebnih-avtomobiley" rel="nofollow">украшение свадебных автомобилей</a>, а также дизайнерское оформление бокалов и бутылок для шампанского. Наши цены от дешевых до недорогих, а наши профессиональные флористы всегда готовы приехать к вам на помощь и бесплатно проконсультировать по любым вопросам.</h4>
<h4>Мы будем искренне благодарны вам, если вы остановите свой выбор на нашей Мастерской, ведь только у нас Цветы с любовью для любимых...</h4>
<h4><strong> </strong></h4>
</div>
</div>
</div>
</div>
</div>
		  </div>
		

		<div id="related_firms">
  <p class="zag2">Смотрите еще</p>
  <div class="items">
	
  </div>
</div>

	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>