<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>Арт-кафе "ДК". Зал на 70 и на 30 мест - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last active">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">Создание семьи - уже благословение человека Творцом.</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage" class="onecolumn">

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Каталог" href="catalog/"><span itemprop="title">Каталог</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Кафе и банкетные залы" href="catalog/banketnyie-zalyi/"><span itemprop="title">Кафе и банкетные залы</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">Арт-кафе "ДК". Зал на 70 и на 30 мест</li></li>
</ul>
</div>

	<div id="content">
	  <div id="gid_firma">

		<div class="photo">
		  <a href="/assets/components/phpthumbof/cache/dk-stol.9e2dfbffb3f3ea8f237030166a34d62f176.jpg" class="main lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/dk-stol.3395c9be57bf3fafaa59142bbff8cf44176.jpg" /></a>
		  
		</div>
		
		<div class="info">
		  <h1>Арт-кафе "ДК". Зал на 70 и на 30 мест</h1>
		  
		  
<div class="text_top"><h2><a href="http://russvadba.gidtambov.ru/blog/view/31596">Арт-кафе "ДК" на Студенецкой. Зал на 70 человек</a></h2>
<h4>Арт-кафе «ДК» - это гостеприимная сцена для ярких творческих коллективов, музыкантов, художников, актеров и творцов-энтузиастов всех жанров и стилей искусства. У нас. Регулярные живые концерты,.. Всегда свежие новости... <a href="http://vk.com/obed68" rel="nofollow">http://vk.com/obed68</a> и вкусные обеды <a href="http://obed68.ru/" rel="nofollow">http://obed68.ru/</a> - доставка комплексных обедов в Тамбове</h4></div>

		  <div class="line2"></div>
		  <div class="params"><p><span class="title">Кухня </span>: <span class="value">Русская, европейская</span></p><p><span class="title">Средний счет</span>: <span class="value">1200-1800</span></p><p><span class="title">Время работы</span>: <span class="value">с 9.00 до 23.00 В выходные до 3.00</span></p><p><span class="title">Телефон</span>: <span class="value">8-910-752-88-88</span></p><p><span class="title">Адрес</span>: <span class="value">г. Тамбов, ул. Студенецкая 16А, корпус 1 (4-ый подъезд) </span></p></div>
		  
			<div class="phone">
			  <p class="ttl">Забронировать по телефону:</p>
			  <p class="number">8-910-752-88-88 </p>
			</div>
		  
		</div>

		
<div id="map">
	<p class="title">На карте</p>
	
<script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
<div id="ya_map"></div>
<script type="text/javascript">
ymaps.ready(init);

function init () {

    var myMap = new ymaps.Map("ya_map", {
            center: [52.726736,41.447519],
            zoom: 15
        });

    var myPlacemark = new ymaps.Placemark([52.726736,41.447519], {
            iconContent: "1",
            balloonContentHeader: "Арт-кафе &quot;ДК&quot;. Зал на 70 и на 30 мест",
            balloonContentBody: "<center><img src='/assets/components/phpthumbof/cache/dk-stol.4603dddd4a67492268c66ae0db7b650d176.jpg' /></center>",
            balloonContentFooter: "<center>8-910-752-88-88 </center>",
            hintContent: "Арт-кафе &quot;ДК&quot;. Зал на 70 и на 30 мест"
        });

	myMap.controls
        // Кнопка изменения масштаба.
        .add("zoomControl", { left: 5, top: 5 })
        // Список типов карты
        .add("typeSelector")
        // Стандартный набор кнопок
        .add("mapTools", { left: 35, top: 5 });

    myMap.geoObjects.add(myPlacemark);
}
</script>
</div>


		
		  <div class="firm_text">
			<p class="zag2">Описание</p>
			<h4>Свадьбы, корпоративы, дни рождения, концерты и праздники!!! Это просто восхитительно! Основной зал до 70 человек.  Дополнительно - зал для чайной церемонии и отдыха гостей - до 30 человек. Большая парковка. Место для файер - шоу, фейерверка. Звоните 8-910-752-88-88</h4>
		  </div>
		

		<div id="related_firms">
  <p class="zag2">Смотрите еще</p>
  <div class="items">
	<div class="item">
  <a href="catalog/banketnyie-zalyi/kafe-magistral.html" class="img"><img src="/assets/components/phpthumbof/cache/mag-1.e7dc723caa39428d8a77b4c2541a2d30176.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/kafe-magistral.html">Кафе "Магистраль"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/banketnyij-zal-kudeyar,-restoran-x.o.html" class="img"><img src="/assets/components/phpthumbof/cache/voevoda-moj-telefon-—-kopiya.e7dc723caa39428d8a77b4c2541a2d30176.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/banketnyij-zal-kudeyar,-restoran-x.o.html">Банкетный зал "Воевода"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/kafe-dubrava.html" class="img"><img src="/assets/components/phpthumbof/cache/30173733-dflnfktrbyijpg-—-kopiya.e7dc723caa39428d8a77b4c2541a2d30176.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/kafe-dubrava.html">Кафе "ЕврАзия"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/redberry,-kafe.html" class="img"><img src="/assets/components/phpthumbof/cache/redberi-5.e7dc723caa39428d8a77b4c2541a2d30176.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/redberry,-kafe.html">REDBERRY, кафе</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/kafe-piczcza-lend.html" class="img"><img src="/assets/components/phpthumbof/cache/5d782d40e8b255c47ede1cc3asmr-750x500-(1)-—-kopiya.e7dc723caa39428d8a77b4c2541a2d30176.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/kafe-piczcza-lend.html">Зал "Венеция", сайт pizzaland-tmb.ru</a></p>
  <p class="type"></p>
</div>
  </div>
</div>

	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>