<!doctype html>
<html>
<head>
	<base href="http://www.russvad.ru/" />
	<link rel="shortcut icon" href="/assets/tpl/favicon.ico" type="image/x-icon" />

	<title>Зал "Венеция", сайт pizzaland-tmb.ru - Агентство "Русская свадьба"</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="/assets/tpl/style.less">

	<script src="/assets/tpl/js/less-1.3.1.min.js" type="text/javascript"></script>
	<script src="/assets/tpl/js/jquery-1.7.2.min.js"></script>
	<script src="/assets/tpl/js/main.js"></script>

	<!--lightbox-->
	<link href="/assets/tpl/lightbox/jquery.lightbox.css" rel="stylesheet" />
	<script src="/assets/tpl/lightbox/jquery.lightbox.min.js"></script>
</head>
<body>
  <div id="hWrapper">
	<div id="wrapper"><div class="wr_outer"><div class="wr_inner">
	  <div id="header">
		<div id="mainmenu"><div class="menu_outer"><div class="menu_inner">
		  <div class="left">
			<ul><li class="first">
  <a href="http://www.russvad.ru/" title="" ><span><span>Главная</span></span></a>
  
</li>
<li>
  <a href="uslugi/" title="" ><span><span>Услуги</span></span></a>
  
</li>
<li class="last active">
  <a href="catalog/" title="" ><span><span>Каталог</span></span></a>
  
</li>
</ul>
		  </div>
		  <div class="right">
			<ul><li class="first">
  <a href="kontaktyi.html" title="" ><span><span>Контакты</span></span></a>
  
</li>
<li>
  <a href="otzyivyi/" title="" ><span><span>Отзывы</span></span></a>
  
</li>
<li class="last">
  <a href="journal/" title="" ><span><span>Журнал</span></span></a>
  
</li>
</ul>
		  </div>
		</div></div></div>
		<a href="/" class="mainlink"></a>
		<p class="quote">"Русская Свадьба" - 13 лет вместе с Вами</p>
		<div class="contact">
		  <p class="phone">Звоните нам: <span>+7 (4752) 713-513</span></p>
		  <p class="email"><a href="mailto:info@russvad.ru">info@russvad.ru</a></p>
		</div>
		<div class="line"></div>
	  </div>

<div id="innerpage" class="onecolumn">

  <div id="main_column">

	<div id="breadcrumbs">
  <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="http://www.russvad.ru/"><span itemprop="title">Главная</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Каталог" href="catalog/"><span itemprop="title">Каталог</span></a></li>
 &raquo; <li itemscope="itemscope" class="B_crumb" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_crumb" itemprop="url" rel="Кафе и банкетные залы" href="catalog/banketnyie-zalyi/"><span itemprop="title">Кафе и банкетные залы</span></a></li>
 &raquo; <li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><li itemscope="itemscope" class="B_currentCrumb" itemtype="http://data-vocabulary.org/Breadcrumb">Зал "Венеция", сайт pizzaland-tmb.ru</li></li>
</ul>
</div>

	<div id="content">
	  <div id="gid_firma">

		<div class="photo">
		  <a href="/assets/components/phpthumbof/cache/5d782d40e8b255c47ede1cc3asmr-750x500-(1)-—-kopiya.9e2dfbffb3f3ea8f237030166a34d62f228.jpg" class="main lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/5d782d40e8b255c47ede1cc3asmr-750x500-(1)-—-kopiya.3395c9be57bf3fafaa59142bbff8cf44228.jpg" /></a>
		  
<div class="gallery">
  <div class="slider" id="firm_photos">
	<div class="static">
	  <div class="elements"><div class="item"><a href="/assets/components/phpthumbof/cache/grigorov.9e2dfbffb3f3ea8f237030166a34d62f228.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/grigorov.8b698b26d1f15c7426a2e8f9fed8d546228.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/111.9e2dfbffb3f3ea8f237030166a34d62f228.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/111.8b698b26d1f15c7426a2e8f9fed8d546228.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/venecziya-3.9e2dfbffb3f3ea8f237030166a34d62f228.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/venecziya-3.8b698b26d1f15c7426a2e8f9fed8d546228.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/222.9e2dfbffb3f3ea8f237030166a34d62f228.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/222.8b698b26d1f15c7426a2e8f9fed8d546228.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/venecziya-2.9e2dfbffb3f3ea8f237030166a34d62f228.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/venecziya-2.8b698b26d1f15c7426a2e8f9fed8d546228.jpg" /></a></div><div class="item"><a href="/assets/components/phpthumbof/cache/333.9e2dfbffb3f3ea8f237030166a34d62f228.jpg" class="lightbox" rel="firm"><img src="/assets/components/phpthumbof/cache/333.8b698b26d1f15c7426a2e8f9fed8d546228.jpg" /></a></div>
	  </div>
	</div>
	<div class="arrows">
	  <a class="prev">&lt;</a>
	  <a class="next">&gt;</a>
	</div>
  </div>

  <script src="/assets/tpl/slider4.1/jquery.hromslider.js"></script>
  <link rel="stylesheet/css" type="text/css" href="/assets/tpl/slider4.1/jquery.hromslider.css">
  <script>
	$(document).ready(function(){
	  $("#firm_photos").hromSlider({
		speed: 300,
		slide_height: false,
		page_count: 4,
		item_margin: 10,
		touch_slide: true,
		sleep_after_touch: 10
	  });
	});
  </script>

</div>
		</div>
		
		<div class="info">
		  <h1>Зал "Венеция", сайт pizzaland-tmb.ru</h1>
		  
		  
<div class="text_top"><h3><a href="http://russvadba.gidtambov.ru/blog/view/38823">Уютный банкетный зал на 40-45 человек. Свадьба, юбилей, "корпоратив"</a>. Вашему вниманию информация на официальном сайте <a class="b-link serp-url__link" tabindex="-1" href="http://pizzaland-tmb.ru/" target="_blank">piz<strong>zal</strong>and-tmb.ru</a></h3>
<h2><strong> Если у вас небольшая вечеринка или свадьба, юбилей с количеством людей не больше 50 человек,посоветую уютный ресторан "Венеция", где главными плюсами являются приемлемая цена, вкусная кухня, внимательное обслуживание и уютная атмосфера зала. </strong></h2></div>

		  <div class="line2"></div>
		  <div class="params"><p><span class="title">Название</span>: <span class="value">Банкетный зал &quot;Венеция&quot;</span></p><p><span class="title">Адрес</span>: <span class="value">ул. Советская 105 (напротив стадиона &quot;Спартак&quot;)</span></p><p><span class="title">Вместимость</span>: <span class="value">до 45 человек</span></p><p><span class="title">сайт</span>: <span class="value">pizzaland-tmb.ru</span></p><p><span class="title">Телефон </span>: <span class="value">71-46-80</span></p><p><span class="title">Стоимость свадебного меню</span>: <span class="value">при заказе банкета на 45 человек стоимость от 1000 руб.</span></p></div>
		  
			<div class="phone">
			  <p class="ttl">Забронировать по телефону:</p>
			  <p class="number">71-46-80</p>
			</div>
		  
		</div>

		
<div id="map">
	<p class="title">На карте</p>
	
<script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
<div id="ya_map"></div>
<script type="text/javascript">
ymaps.ready(init);

function init () {

    var myMap = new ymaps.Map("ya_map", {
            center: [52.728658,41.455023],
            zoom: 15
        });

    var myPlacemark = new ymaps.Placemark([52.728658,41.455023], {
            iconContent: "1",
            balloonContentHeader: "Зал &quot;Венеция&quot;, сайт pizzaland-tmb.ru",
            balloonContentBody: "<center><img src='/assets/components/phpthumbof/cache/5d782d40e8b255c47ede1cc3asmr-750x500-(1)-—-kopiya.4603dddd4a67492268c66ae0db7b650d228.jpg' /></center>",
            balloonContentFooter: "<center>71-46-80</center>",
            hintContent: "Зал &quot;Венеция&quot;, сайт pizzaland-tmb.ru"
        });

	myMap.controls
        // Кнопка изменения масштаба.
        .add("zoomControl", { left: 5, top: 5 })
        // Список типов карты
        .add("typeSelector")
        // Стандартный набор кнопок
        .add("mapTools", { left: 35, top: 5 });

    myMap.geoObjects.add(myPlacemark);
}
</script>
</div>


		
		  <div class="firm_text">
			<p class="zag2">Описание</p>
			<h2><a href="http://russvadba.gidtambov.ru/blog/view/38823"> </a></h2>
		  </div>
		

		<div id="related_firms">
  <p class="zag2">Смотрите еще</p>
  <div class="items">
	<div class="item">
  <a href="catalog/banketnyie-zalyi/kafe-kuvshin.html" class="img"><img src="/assets/components/phpthumbof/cache/img-1990.e7dc723caa39428d8a77b4c2541a2d30228.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/kafe-kuvshin.html">"Хочу Шашлык" восточный бар</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/kafe-lesnoe.html" class="img"><img src="/assets/components/phpthumbof/cache/zal-na-ryileeva-—-kopiya.e7dc723caa39428d8a77b4c2541a2d30228.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/kafe-lesnoe.html">Банкетный зал на Рылеева 52.</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/kafe-magistral.html" class="img"><img src="/assets/components/phpthumbof/cache/mag-1.e7dc723caa39428d8a77b4c2541a2d30228.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/kafe-magistral.html">Кафе "Магистраль"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/kafe-bar-irina.html" class="img"><img src="/assets/components/phpthumbof/cache/kollazh-s-sergeem-ezhovyim-2-—-kopiya.e7dc723caa39428d8a77b4c2541a2d30228.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/kafe-bar-irina.html">Кафе "Авангард"</a></p>
  <p class="type"></p>
</div>
<div class="item">
  <a href="catalog/banketnyie-zalyi/lesnaya-skazka.html" class="img"><img src="/assets/components/phpthumbof/cache/dsc-0034.e7dc723caa39428d8a77b4c2541a2d30228.jpg" /></a>
  <p class="title"><a href="catalog/banketnyie-zalyi/lesnaya-skazka.html">Лесная сказка</a></p>
  <p class="type">гостиничный комплекс, банкетный зал</p>
</div>
  </div>
</div>

	  </div>
	</div>
  
  </div>

</div>

	</div></div></div>
	<div id="hFooter"></div>
  </div>
  <div id="footer">
  	<p class="zag"><span>Желаем счастливой свадьбы!</span></p>
	<div class="f_left">
	  <div class="copyright">
		<p>2008-2013 © Copyright Агентство "РУССКАЯ СВАДЬБА".<br />
Все права защищены. При использовании материалов с сайта, ссылка обязательна.</p>
	  </div>
	  <div class="social">
	  </div>
	</div>
	<div class="f_center">
	  <div class="search">
	  	<form class="sisea-search-form" action="search.html" method="get">
  <fieldset>
    <label for="search">Поиск</label>

    <input type="text" name="search" id="search" value="" />
    <input type="hidden" name="id" value="54" /> 

    <input type="submit" value="Поиск" />
  </fieldset>
</form>

		<a class="btn"></a>
	  </div>
	  <div class="contact">
	  	<p>Телефон агентства: <span>+7 (4752) 713-513</span></p>
		<p>392036, г. Тамбов, ул. Носовская, д. 1, зд. «Тамбовтурист», 3 этаж, офис 301</p>
	  </div>
	</div>
	<div class="f_right">
	  <div class="menu">
	  	<div class="stolb">
		  <a href="/">Главная</a>
		  <a href="about.html">Об агентстве</a>
		  <a href="otzyivyi/">Отзывы</a>
		  <a href="kontaktyi.html">Контакты</a>
		</div>
		<div class="stolb last">
		  <a href="uslugi/">Услуги</a>
		  <a href="novosti/">Новости</a>
		  <a href="journal/">Журнал</a>
		  <a href="sitemap.html">Карта сайта</a>
		</div>
	  </div>
	  <div class="dev">
	  	<a>Произведено в:</a>
	  </div>
	</div>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46317388-1', 'russvad.ru');
  ga('send', 'pageview');
</script>

</body>
</html>